<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlatziVideo 404</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700&display=swap" rel="stylesheet"> 
</head>
<style>
    body {
        align-items: center;
        background: linear-gradient(to right,
            #241023,
            #613f75
        );
        display: flex;
        flex-direction: column;
        font-family: 'Muli', sans-serif;
        justify-content: space-between;
        height: 100vh;
        margin: 0;
    }

    .header {
        align-items: center;
        background: inherit;
        display: flex;
        height: 80px;
        justify-content: space-between;
        width: 100%;
    }

    .header__img {
        margin-top: 10px;
        margin-left: 10px;
        width: 200px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        margin: 0px 0px 0px 0px;
        padding: 0;
        position: absolute;
        text-align: right;
        right: 30px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        align-items: center;
        color: white;
        display: flex;
        margin-right: 8px;
    }

    .header__menu--profile img {
        margin-right: 8px;
    }

    .main {
        align-items: center;
        animation-name: fade;
        display: flex;
        color: white;
    }

    .main h1 {
        font-size: 10em;
        margin: 0;
        margin-right: 32px;
    }

    .main p {
        font-size: 1.5em;
        margin: 0;
        width: 400px;
    }

    .footer {
        align-items: center;
        display: flex;
        
        height: 100px;
        width: 100%;
    }

    .footer a {
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }

    .text-center {
        text-align: center;
    }

    @keyframes fade {
        0%, 50%, 100% { opacity: 1; }

        25%, 75% { opacity: 0; }
    }

    .animated {
        animation-duration: 2.5s;
        animation-fill-mode: both;
    }

    @media only screen and (max-width: 600px) {
        .footer {
            align-items: flex-start;
            flex-direction: column;
        }

        .main {
            flex-direction: column;
            text-align: center;
        }
    }
</style>
<body>
    <header class="header">
        <a href="index.html"><img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt=""></a>

        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/icUser.png" alt="User">
                <p>Perfíl</p>
            </div>

            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main animated">
        <h1>404</h1>
        <p>El sitio al que estás tratando de ingresar no existe :(</p>
    </section>

    <footer class="footer">
        <a href="/">Términos de uso</a> 
        <a href="/">Delaración de privacidad</a> 
        <a href="/">Centro de ayuda</a> 
    </footer>
</body>
</html>