<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Muli', sans-serif;
        margin: 0;
    }

    .carousel {
        overflow: scroll;
        padding: 30px;
        position: relative;
        width: 100%;
    }

    .carousel__container {
        margin: 70px 0px;
        padding-bottom: 10px;
        white-space: nowrap;
    }

    .carousel-item {
        background: pink;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        height: 250px;
        margin-right: 10px;
        overflow: hidden;
        position: relative;
        transition: 450ms;
        transform-origin: center left;
        width: 200px;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d( 100px, 0, 0 );
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale( 1.5 );
        opacity: 1;
    }

    .carousel-item__img {
        object-fit: cover;
        height: 250px;
        width: 200px;
    }

    .carousel-item__details {
        background: linear-gradient(to top,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%
        );
        display: flex;
        flex-direction: column;
        font-size: 10px;
        justify-content: flex-end;
        opacity: 0;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: 450ms opacity;
    }

    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }

    .carousel-item__details i {
        color: white;
        font-size: 3.5em;
        margin-right: 16px;
    }

    .carousel-item__details p {
        color: white;
    }

    .carousel-item__details--title {
        font-size: 1.5em;
        margin: 8px;
        font-weight: 700;
    }

    .carousel-item__details--subtitle {
        font-size: 12px;
        font-weight: 400;
        margin-left: 8px;
        margin-top: 0;
    }
</style>
<body>
    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4050888/pexels-photo-4050888.jpeg?cs=srgb&dl=photo-of-woman-wearing-white-dress-4050888.jpg&fm=jpg" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <i class="material-icons">play_arrow</i>
                        <i class="material-icons">playlist_add</i>
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </div>
            </div>
            
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4611970/pexels-photo-4611970.jpeg?cs=srgb&dl=woman-in-white-tank-top-wearing-brown-hat-4611970.jpg&fm=jpg" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <i class="material-icons">play_arrow</i>
                        <i class="material-icons">playlist_add</i>
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4557402/pexels-photo-4557402.jpeg?cs=srgb&dl=women-sitting-close-together-4557402.jpg&fm=jpg" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <i class="material-icons">play_arrow</i>
                        <i class="material-icons">playlist_add</i>
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>