<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@400;500;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    body {
        background: #8f57fd;
        font-family: 'Muli', sans-serif;
        margin: 0;
    }

    .header {
        align-items: center;
        background: inherit;
        display: flex;
        height: 80px;
        justify-content: space-between;
        width: 100%;
    }

    .header__img {
        margin-top: 10px;
        margin-left: 10px;
        width: 200px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        margin: 0px 0px 0px 0px;
        padding: 0;
        position: absolute;
        text-align: right;
        right: 30px;
    }

    .header__menu:hover ul, ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        text-decoration: underline;
    }

    .header__menu--profile {
        align-items: center;
        color: white;
        display: flex;
        margin-right: 8px;
    }

    .header__menu--profile img {
        margin-right: 8px;
    }

    .header__menu--profile p {
        margin: 0;
    }

    .main {
        margin: 0 auto;
    }

    .main__title {
        color: white;
        font-size: 25px;
        text-align: center;
    }

    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 30px;
        color: white;
        font-family: inherit;
        font-size: 16px;
        height: 50px;
        margin-left: 15%;
        outline: none;
        padding: 0 20px;
        width: 70%;
    }

    ::placeholder {
        color: white;
    }

    .carousel {
        overflow: scroll;
        padding: 2%;
        position: relative;
        width: 96%;
    }

    .carousel__container {
        margin: 70px 0px;
        padding-bottom: 10px;
        white-space: nowrap;
    }

    .carousel-item {
        background: pink;
        border-radius: 20px;
        cursor: pointer;
        display: inline-block;
        height: 250px;
        margin-right: 10px;
        overflow: hidden;
        position: relative;
        transition: 450ms;
        transform-origin: center left;
        width: 200px;
    }

    .carousel-item:hover ~ .carousel-item {
        transform: translate3d( 100px, 0, 0 );
    }

    .carousel__container:hover .carousel-item {
        opacity: 0.3;
    }

    .carousel__container:hover .carousel-item:hover {
        transform: scale( 1.5 );
        opacity: 1;
    }

    .carousel-item__img {
        object-fit: cover;
        height: 250px;
        width: 200px;
    }

    .carousel-item__details {
        background: linear-gradient(to top,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0) 100%
        );
        display: flex;
        flex-direction: column;
        font-size: 10px;
        justify-content: flex-end;
        opacity: 0;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        transition: 450ms opacity;
    }

    .carousel-item:hover .carousel-item__details {
        opacity: 1;
    }

    .carousel-item__details i {
        color: white;
        font-size: 3.5em;
        margin-right: 16px;
    }

    .carousel-item__details p {
        color: white;
    }

    .carousel-item__details--title {
        font-size: 1.5em;
        margin: 8px;
        font-weight: 700;
    }

    .carousel-item__details--subtitle {
        font-size: 12px;
        font-weight: 400;
        margin-left: 8px;
    }  
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="">

        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="img/icUser.png" alt="User">
                <p>Perfíl</p>
            </div>

            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input type="text" placeholder="Buscar..." class="input">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4050888/pexels-photo-4050888.jpeg?cs=srgb&dl=photo-of-woman-wearing-white-dress-4050888.jpg&fm=jpg" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <i class="material-icons">play_arrow</i>
                        <i class="material-icons">playlist_add</i>
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </div>
            </div>
            
            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4611970/pexels-photo-4611970.jpeg?cs=srgb&dl=woman-in-white-tank-top-wearing-brown-hat-4611970.jpg&fm=jpg" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <i class="material-icons">play_arrow</i>
                        <i class="material-icons">playlist_add</i>
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </div>
            </div>

            <div class="carousel-item">
                <img class="carousel-item__img" src="https://images.pexels.com/photos/4557402/pexels-photo-4557402.jpeg?cs=srgb&dl=women-sitting-close-together-4557402.jpg&fm=jpg" alt="People">
                <div class="carousel-item__details">
                    <div>
                        <i class="material-icons">play_arrow</i>
                        <i class="material-icons">playlist_add</i>
                    </div>
                    <p class="carousel-item__details--title">Título descriptivo</p>
                    <p class="carousel-item__details--subtitle">2019 16+ 114min</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>